<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo | Catalogo</title>
    <link rel="stylesheet" href="assets/css/masonry-docs.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/custom-bootstrap.css" />
    <!-- El enlace que sigue es para determinar si la plantilla trae el modo oscuro -->
    <!-- <link rel="stylesheet" href="assets/css/dark-mode.css"> -->
  </head>
  <body>
    <!-- Side menu -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <span class="border-bottom">Categorias</span>
      <a href="#" class="border-bottom categoria-container active" data-filter="*">Todos</a>
      <a href="#" class="border-bottom categoria-container" data-filter=".personal">Categoria 1</a>
      <a href="#" class="border-bottom categoria-container" data-filter=".otro">Categoria 2</a>
    </div>
    <div id="main">
      <!-- Header -->
      <div class="header container-fluid row">
        <div class="col-sm-1 col-md-1 header-div image-col" data-toggle="modal" data-target="#exampleModalScrollable">
          <figure class="logo">
            <img class="img-responsive" src="assets/images/logo.svg" alt="logo" />
          </figure>
        </div>
        <div class="col-sm-10 col-md-9 buscador-container header-div">
          <div class="buscador-input-container">
            <input class="input-buscador" type="text" placeholder="Buscar" />
            <button class="btn btn-outline-secondary btn-sm">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        <div class="col-sm-2 col-md-2 menu header-div">
          <div id="carrito" class="carrito enlaces enlace-carrito" data-toggle="modal" data-target="#modalCarrito">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <a href="https://api.whatsapp.com/send?phone=573143271001&text=Hola%20mundo">
            <div class="enlaces enlace-whatsapp notification">
              <i class="fab fa-whatsapp"></i>
            </div>
          </a>
          <div class="enlaces enlace-categorias">
            <i class="fas fa-bars" onclick="openNav()"></i>
          </div>
        </div>
      </div>
      <!-- Grid -->
      <div class="container-fluid grid-container">
        <div class="grid">
          <div class="grid-sizer"></div>
          <div class="grid-item personal">
            <div class="image-container tile">
              <img class="" src="assets/images/1.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item personal">
            <div class="image-container">
              <img class="" src="assets/images/2.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item personal">
            <div class="image-container">
              <img class="" src="assets/images/3.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item otro">
            <div class="image-container">
              <img class="" src="assets/images/4.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item otro">
            <div class="image-container">
              <img class="" src="assets/images/5.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item otro">
            <div class="image-container">
              <img class="" src="assets/images/6.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item personal">
            <div class="image-container tile">
              <img class="" src="assets/images/1.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item personal">
            <div class="image-container">
              <img class="" src="assets/images/2.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item personal">
            <div class="image-container">
              <img class="" src="assets/images/3.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item otro">
            <div class="image-container">
              <img class="" src="assets/images/4.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item otro">
            <div class="image-container">
              <img class="" src="assets/images/5.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
          <div class="grid-item otro">
            <div class="image-container">
              <img class="" src="assets/images/6.jpeg" data-toggle="modal" data-target="#modalProducto" />
              <div class="container-cantidad">
                <div class="botones-cantidad btn-menos"><i class="fas fa-minus"></i></div>
                <div class="cantidad-producto"></div>
                <div class="botones-cantidad btn-mas"><i class="fas fa-plus"></i></div>
              </div>
            </div>
            <div class="nombre-producto-container">
              <span>Oso de peluche color rosado con corazon</span>
              <span class="span-descuento">
                <span class="precio-con-descuento">$ 1.800.000 </span>
                <span class="porcentaje-descuento">-35%</span>
              </span>
              <span class="precio-detalle">$ 1.000.000</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Nav Bar para dispositivos moviles -->
    <nav class="navbar fixed-bottom navbar-dark">
      <a class="navbar-brand" href="#" data-toggle="modal" data-target="#exampleModalScrollable">
        <img src="assets/images/logo.svg" width="30" height="30" alt="" />
        <span class="titulo-brand">Empresa</span>
      </a>
      <a href="#" class="carrito navbar-brand" data-toggle="modal" data-target="#modalCarrito">
        <i class="fas fa-shopping-cart"></i>
        <span class="titulo-brand">Carrito</span>
      </a>
      <a href="https://api.whatsapp.com/send?phone=573143271001&text=Hola%20mundo" class="navbar-brand">
        <i class="fab fa-whatsapp"></i>
        <span class="titulo-brand">Whatsapp</span>
      </a>
      <a href="#" class="navbar-brand share-btn">
        <i class="fas fa-share-alt"></i>
        <span class="titulo-brand">Compartir</span>
      </a>
    </nav>

    <!-- Modal Empresa-->
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Título de la Empresa</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body modal-body-empresa">
            <div class="modal-img-container">
              <img class="modal-img" src="assets/images/marcca-logo.jpg" alt="" />
            </div>
            <p class="parrafo-modal">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, labore minus fugiat rem, quam libero dolorem accusantium nam hic quibusdam numquam debitis quaerat sequi perspiciatis
              eos ad architecto maxime, amet dolore est eveniet nesciunt ea! Delectus veniam necessitatibus repellat recusandae, et hic! Dicta voluptas repellendus ex cumque vero, odio eveniet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Producto-->
    <div class="modal fade" id="modalProducto" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Nombre del Produto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/images/1.jpeg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="assets/images/2.jpeg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="assets/images/3.jpeg" class="d-block w-100" alt="..." />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="container-description-producto">
              <h4>Precio: $ 10.000</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt quo vero voluptas eaque, maiores ad cum totam laboriosam ipsum harum quae esse soluta natus, veniam commodi
                eum et distinctio.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Carrito -->
    <div class="modal fade" id="modalCarrito" tabindex="-1" role="dialog" aria-labelledby="modalCarrito" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalCarritoTitulo">Orden de Pedido</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Pedido</h4>
            <table class="table table-sm">
              <thead>
                <tr>
                  <th scope="col">Productos</th>
                  <th scope="col">Precio</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Vikingo-lobo</td>
                  <td>$ 10000</td>
                  <td class="td-centrado"><i class="fas fa-minus-circle"></i><span class="cantidad-modal">1</span><i class="fas fa-plus-circle"></i></td>
                  <td class="td-centrado"><i class="fas fa-trash"></i></td>
                </tr>
                <tr>
                  <td>Antebrazo blackwork</td>
                  <td>$ 10000</td>
                  <td class="td-centrado"><i class="fas fa-minus-circle"></i><span class="cantidad-modal">1</span><i class="fas fa-plus-circle"></i></td>
                  <td class="td-centrado"><i class="fas fa-trash"></i></td>
                </tr>
                <tr>
                  <td>Calavera</td>
                  <td>$ 10000</td>
                  <td class="td-centrado"><i class="fas fa-minus-circle"></i><span class="cantidad-modal">1</span><i class="fas fa-plus-circle"></i></td>
                  <td class="td-centrado"><i class="fas fa-trash"></i></td>
                </tr>
              </tbody>
            </table>

            <h3>Total: <span>$ 100.000</span></h3>
            <form>
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" />
              </div>
              <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="text" class="form-control" id="telefono" />
              </div>
              <div class="form-group">
                <label for="correo">Correo</label>
                <input type="email" class="form-control" id="correo" aria-describedby="emailHelp" />
                <small id="emailHelp" class="form-text text-muted">No compartas tu correo con nadie más.</small>
              </div>
              <div class="form-group">
                <label for="direccion">Dirección</label>
                <input type="text" class="form-control" id="direccion" />
              </div>
              <div class="form-group">
                <label for="observaciones">Observaciones</label>
                <textarea class="form-control" id="observaciones" rows="3"></textarea>
              </div>
              <div class="form-group">
                <label>Pedir por:</label>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <button type="button" class="btn btn-success  btn-block"><i class="fab fa-whatsapp"></i> Whatsapp</button>
                </div>
                <div class="col-md-6">
                  <button type="button" class="btn btn-secondary  btn-block"><i class="far fa-envelope"></i> Correo</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery341.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/masonry-docs.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script>
      // Share plugin
      const shareBtn = document.querySelector(".share-btn");
      shareBtn.addEventListener("click", () => {
        if (navigator.share) {
          navigator
            .share({
              title: "My awesome post!",
              text: "This post may or may not contain the answer to the universe",
              url: window.location.href
            })
            .then(() => {
              console.log("Thanks for sharing!");
            })
            .catch(err => {
              console.log(`Couldn't share because of`, err.message);
            });
        } else {
          console.log("web share not supported");
        }
      });
      // Validacion para cambiar el tamaño del header
      const screen768 = window.matchMedia("screen and (max-width: 768px)");
      const buscador = document.querySelector(".buscador-container");
      screen768.addListener(validation);
      function validation(event) {
        if (event.matches) {
          // Listener para el evento click
          buscador.classList.replace("col-md-9", "col-md-10");
        } else {
          buscador.classList.replace("col-md-10", "col-md-10");
        }
      }
      validation(screen768);
      // Sidenav section interaction
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").classList.add("openMain");
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").classList.remove("openMain");
      }
      // Scripts que controlan animacion y carga de productos al carrito
      var countCarrito = Number($(".carrito").attr("data-count")) || 0;
      var countProducto = Number($(".cantidad-producto").attr("data-count")) || 0;
      $(".btn-mas").click(function() {
        countCarrito += 1;
        countProducto += 1;
        $(".carrito").attr("data-count", countCarrito);
        $(".carrito").addClass("show-count");
        $(".carrito").addClass("notify");
        $(".cantidad-producto").attr("data-count", countProducto);
        $(".cantidad-producto").addClass("mostrar-cantidad");
        $(".cantidad-producto").addClass("animacion");
        $(".btn-menos").addClass("mostrar-boton-menos");
      });
      $(".btn-menos").click(function() {
        countCarrito -= 1;
        countProducto -= 1;
        $(".cantidad-producto").addClass("animacion");
        if (countProducto <= 0) {
          $(".cantidad-producto").removeClass("mostrar-cantidad");
          $(".btn-menos").removeClass("mostrar-boton-menos");
        } else {
          $(".cantidad-producto").attr("data-count", countProducto);
        }
        // validacion para el carrito
        if (countCarrito <= 0) {
          $(".carrito").removeClass("show-count");
        } else {
          $(".carrito").attr("data-count", countCarrito);
        }
      });
      // Para reiniciar la animacion de los botones y el carrito
      $(".carrito").on("animationend", () => {
        $(".carrito").removeClass("notify");
      });
      $(".cantidad-producto").on("animationend", () => {
        $(".cantidad-producto").removeClass("animacion");
      });
      // Funcion para determinar el contraste
      var colorMain = '#42f5bf';//Aqui hay que pasasrle la variable de color del back
      document.documentElement.style.setProperty('--main-color', colorMain);
      function getContrastYIQ(hexcolor){
        // If a leading # is provided, remove it
        if (hexcolor.slice(0, 1) === '#') {
          hexcolor = hexcolor.slice(1);
        }
        var r = parseInt(hexcolor.substr(0,2),16);
        var g = parseInt(hexcolor.substr(2,2),16);
        var b = parseInt(hexcolor.substr(4,2),16);
        var yiq = ((r*299)+(g*587)+(b*114))/1000;
        return (yiq >= 128) ? 'black' : 'white';
      }

      if (getContrastYIQ(colorMain) === 'black') {
        $('.enlaces').css('color', 'black')
        $('.navbar-brand').css('color', 'black')
        $('.botones-cantidad').css('color', 'black')
      } else {
        $('.enlaces').css('color', 'white')
        $('.navbar-brand').css('color', 'white')
        $('.botones-cantidad').css('color', 'white')
      }
    </script>
  </body>
</html>
